\frametitle{Training the network}
\framesubtitle{Defining some patterns!}
\begin{lstlisting}[style=base]
@Patterns =@
        @[#colour, shape, taste
         @@#red-yellow, big-small, sweet-sour
         @@[0.1, 0.0, 0.2], #loquat
         @@[0.0, 0.2, 0.0], #lemon
         @@[1.0, 0.5, 0.8], #red apple
         @@[1.0, 0.0, 0.9], #strawberry
        @@]@

@2Targets = [@
           @2[1.0], #first target
           @@2[1.0], #targets indicate
           @@2[0.0], #which class
           @@2[0.0], #a pattern
          @@2] #belongs to
          @

\end{lstlisting}

