\frametitle{While loops}
\framesubtitle{More magic!}

%      \end{column}

%          \begin{column}{.5\textwidth}
         Text editor:
\begin{lstlisting}[style=highlight]
while True:
    n = raw_input("Please enter 'hello':")
    if n == 'hello':
        break

\end{lstlisting}

\vfill

Python output:
\begin{lstlisting}[style=base]
@2Please enter 'hello':no@
@3Please enter 'hello':never@
@4Please enter 'hello':hi?@
@5Please enter 'hello':hello@
@6>>>@


\end{lstlisting}

%     \end{column}
%     \end{columns}

%More content goes here
