%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3-layer_propagate_latex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{236.03491232bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.14942255)%
    \put(0,0){\includegraphics[width=\unitlength]{3-layer_propagate_latex.pdf}}%
    \put(0.07355046,0.81600346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.23290281,0.9086474){\color[rgb]{0,0,0}\rotatebox{20.89550819}{\makebox(0,0)[lb]{\smash{0.5}}}}%
    \put(0.07566116,0.5150269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.07319951,0.21427608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.63761796,0.91045503){\color[rgb]{0,0,0}\rotatebox{-36.99608208}{\makebox(0,0)[lb]{\smash{0.25}}}}%
    \put(0.30044821,0.78489586){\color[rgb]{0,0,0}\rotatebox{48.8918302}{\makebox(0,0)[lb]{\smash{0.0}}}}%
    \put(0.3036312,0.65026513){\color[rgb]{0,0,0}\rotatebox{61.75651568}{\makebox(0,0)[lb]{\smash{0.8}}}}%
    \put(0.4317075,0.96557618){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.43026857,0.6633863){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.42739054,0.36551356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.6}}}%
    \put(0.41156157,0.06476276){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.4}}}%
    \put(0.6907274,0.71662933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.5}}}%
    \put(0.57531525,0.46895712){\color[rgb]{0,0,0}\rotatebox{36.79483889}{\makebox(0,0)[lb]{\smash{-0.3}}}}%
    \put(0.69425676,0.41041551){\color[rgb]{0,0,0}\rotatebox{55.76713851}{\makebox(0,0)[lb]{\smash{1.1}}}}%
    \put(0.80974801,0.66194733){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-0.3}}}%
  \end{picture}%
\endgroup%
