\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Running a perceptron on paper}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A perceptron that you can run on paper.}}{1}{figure.1}}
\newlabel{fig:perceptron}{{1}{1}{A perceptron that you can run on paper}{figure.1}{}}
\newlabel{eq:propagate}{{1}{1}{Running a perceptron on paper}{equation.1.1}{}}
\newlabel{eq:f}{{2}{1}{Running a perceptron on paper}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Playing around with the network}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A perceptron}}{2}{figure.2}}
\newlabel{fig:perceptron_maths}{{2}{2}{A perceptron}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching the network logic}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Not}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table for logical \textbf  {not}.}}{4}{table.1}}
\newlabel{tbl:not}{{1}{4}{Truth table for logical \textbf {not}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}And}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table for logical \textbf  {and}.}}{5}{table.2}}
\newlabel{tbl:and}{{2}{5}{Truth table for logical \textbf {and}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Or}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth table for logical \textbf  {or}.}}{5}{table.3}}
\newlabel{tbl:or}{{3}{5}{Truth table for logical \textbf {or}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Could the network buy me fruit?}{5}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some fruit for the network to categorise.}}{6}{table.4}}
\newlabel{tbl:fruit}{{4}{6}{Some fruit for the network to categorise}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Xor}{6}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Truth table for logical \textbf  {xor}.}}{6}{table.5}}
\newlabel{tbl:xor}{{5}{6}{Truth table for logical \textbf {xor}}{table.5}{}}
