\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Running a perceptron on paper}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A perceptron that you can run on paper.}}{1}{figure.1}}
\newlabel{fig:perceptron}{{1}{1}{A perceptron that you can run on paper}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Playing around with the network}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A perceptron}}{2}{figure.2}}
\newlabel{fig:perceptron}{{2}{2}{A perceptron}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching the network logic}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Not}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Truth table for logical \textbf  {not}.}}{3}{table.1}}
\newlabel{tbl:not}{{1}{3}{Truth table for logical \textbf {not}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}And}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth table for logical \textbf  {and}.}}{4}{table.2}}
\newlabel{tbl:and}{{2}{4}{Truth table for logical \textbf {and}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Or}{4}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth table for logical \textbf  {or}.}}{4}{table.3}}
\newlabel{tbl:or}{{3}{4}{Truth table for logical \textbf {or}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Xor}{4}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth table for logical \textbf  {xor}.}}{5}{table.4}}
\newlabel{tbl:xor}{{4}{5}{Truth table for logical \textbf {xor}}{table.4}{}}
