\frametitle{Tyler et al. (2000)}
\framesubtitle{To replicate we need...}
 \begin{columns}[T]
    \begin{column}{.45\textwidth}
             \  \\
 \   \\


\begin{itemize}[<+->]
\item The architecture: connectivity, widths of each layer, etc.

\ \\


\item The learning algorithm: epoch size, momentum, learning rate, etc.

\ \\


 \item The environment: input and target patterns!
\end{itemize}
\end{column}
\begin{column}{.55\textwidth}
\begin{figure}[t]
 \begin{flushleft}

 \includegraphics[height = \figheight]{./fig/tyler00.png}


 \end{flushleft}
\end{figure}
\end{column}

\end{columns}
