\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forwards Phase: Propagation of Activations}{1}{section.2}}
\newlabel{eq:ff_eta}{{1}{1}{Forwards Phase: Propagation of Activations}{equation.2.1}{}}
\newlabel{eq:logistic}{{2}{1}{Forwards Phase: Propagation of Activations}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The shape of the logistic curve. }}{2}{figure.1}}
\newlabel{fig:logistic}{{1}{2}{The shape of the logistic curve}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backwards Phase: Propagation of Error Signal}{3}{section.3}}
\newlabel{sub:backwards_phase}{{3}{3}{Backwards Phase: Propagation of Error Signal}{section.3}{}}
\newlabel{eq:bp_error}{{3}{3}{Backwards Phase: Propagation of Error Signal}{equation.3.3}{}}
\newlabel{eq:ff_targets}{{4}{3}{Backwards Phase: Propagation of Error Signal}{equation.3.4}{}}
\newlabel{eq:hidden_error}{{5}{3}{Backwards Phase: Propagation of Error Signal}{equation.3.5}{}}
\newlabel{eq:delta_weights}{{6}{3}{Backwards Phase: Propagation of Error Signal}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weight Adjustments}{4}{section.4}}
\newlabel{eq:ff_adjusting_weights}{{7}{4}{Weight Adjustments}{equation.4.7}{}}
