\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forwards Phase: Propagation of Activations}{1}{section.2}}
\newlabel{eq:ff_eta}{{1}{1}{Forwards Phase: Propagation of Activations}{equation.2.1}{}}
\newlabel{eq:logistic}{{2}{1}{Forwards Phase: Propagation of Activations}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The shape of the logistic curve. }}{2}{figure.1}}
\newlabel{fig:logistic}{{1}{2}{The shape of the logistic curve}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backwards Phase: Propagation of Error Signal}{2}{section.3}}
\newlabel{sub:backwards_phase}{{3}{2}{Backwards Phase: Propagation of Error Signal}{section.3}{}}
\newlabel{eq:bp_error}{{3}{2}{Backwards Phase: Propagation of Error Signal}{equation.3.3}{}}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{rumelhart86}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{rumelhart86}{\citeauthoryear {Rumelhart, Hinton,{}\ \BBA{} Williams}{Rumelhart\ \BOthers {.}}{{\APACyear {1986}}}}
\newlabel{eq:ff_targets}{{4}{3}{Backwards Phase: Propagation of Error Signal}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weight Adjustments}{3}{section.4}}
\newlabel{eq:ff_adjusting_weights}{{5}{3}{Weight Adjustments}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
