\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\slideentry {0}{0}{3}{5/8}{}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\slideentry {0}{0}{4}{9/27}{}{0}}
\headcommand {\beamer@framepages {9}{27}}
\headcommand {\slideentry {0}{0}{5}{28/34}{}{0}}
\headcommand {\beamer@framepages {28}{34}}
\headcommand {\slideentry {0}{0}{6}{35/40}{}{0}}
\headcommand {\beamer@framepages {35}{40}}
\headcommand {\slideentry {0}{0}{7}{41/50}{}{0}}
\headcommand {\beamer@framepages {41}{50}}
\headcommand {\slideentry {0}{0}{8}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {0}{0}{9}{54/59}{}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {0}{0}{10}{60/76}{}{0}}
\headcommand {\beamer@framepages {60}{76}}
\headcommand {\slideentry {0}{0}{11}{77/80}{}{0}}
\headcommand {\beamer@framepages {77}{80}}
\headcommand {\slideentry {0}{0}{12}{81/82}{}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {0}{0}{13}{83/85}{}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {0}{0}{14}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {0}{0}{15}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {0}{0}{16}{89/100}{}{0}}
\headcommand {\beamer@framepages {89}{100}}
\headcommand {\slideentry {0}{0}{17}{101/102}{}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\beamer@partpages {1}{102}}
\headcommand {\beamer@subsectionpages {1}{102}}
\headcommand {\beamer@sectionpages {1}{102}}
\headcommand {\beamer@documentpages {102}}
\headcommand {\def \inserttotalframenumber {17}}
