\frametitle{Activation Function}
\framesubtitle{Logistic, squashing, sigmoid, activation, step, etc., functions}
 \begin{columns}[T]
    \begin{column}{.45\textwidth}
             \  \\


\begin{itemize}[<+->]

\item Generic  names: $f$, activation function, etc.

\ \\

\item Specific names: logistic function, hyperbolic tangent function, etc.


\ \\

\item Takes pre-synaptic input to a unit:
$ \eta_{i}= \sum_{j} s_jw_{ji} + b_i $


\ \\

\item More on this in exercises!

\end{itemize}
\end{column}
\begin{column}{.55\textwidth}
\begin{figure}[t]
 \begin{flushleft}

 \includegraphics[scale=.4]{fig/Logistic-curve.pdf}
%   \includegraphics[height = \figheight]{./fig/perceptron_maths.pdf}


 \end{flushleft}
%  \caption{Glosser.ca / CC-BY-SA-3.0}
\end{figure}
\end{column}

\end{columns}
